SECRET = '0lac4rad3bo1añ'
MYSQL_ADDON_HOST=t8-2022630427-mysql.mysql.database.azure.com
MYSQL_ADDON_DB=estilo_exquisito_db
MYSQL_ADDON_USER=connor
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=droEjIu2.
MYSQL_ADDON_URI=mysql://connor:droEjIu2.@t8-2022630427-mysql.mysql.database.azure.com:3306/estilo_exquisito_db