#########################################################
###############          PRODUCTOS        ###############
#########################################################
### Recuperar todos los productos
GET http://localhost:1234/productos
### Recuperar un producto por su id
GET http://localhost:1234/productos/2
### Crear un producto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "nombre": "Producto Nuevo4",
    "descripcion": "Descripcion del producto NUEVO4",
    "precio": 500.00,
    "id_categoria": 2,
    "imagen_url": "uploads/imagen.jpg"
}
### Editar un producto (pendiente)
PATCH http://localhost:1234/productos/1
Content-Type: application/json

{
    "nombre": "Producto 1",
    "descripcion": "Descripcion del producto 1",
    "precio": 1000.00,
    "id_categoria": 3,
    "imagen_url": "uploads/imagen.jpg"
}
### Eliminar un producto
DELETE http://localhost:1234/productos/25

#########################################################
###############     FIN PRODUCTOS         ###############
#########################################################